1|The Shawshank Redemption
2|Fight Club
3|The Godfather
4|The Dark Knight
5|Pulp Fiction
6|Forrest Gump
7|Lord of the Rings: The Return of the King
8|Lord of the Rings: The Fellowship of the Ring
9|The Matrix
10|Schindler's List
11|Goodfellas
12|Inception
13|The Silence of the Lambs
14|Star Wars: Episode V - The Empire Strikes Back
15|Raiders of the Lost Ark
16|The Godfather: Part II
17|Lord of the Rings: The Two Towers
18|Saving Private Ryan
19|One Flew Over the Cuckoo's Nest
20|Back to the Future
21|Star Wars: Episode IV - A New Hope
22|Se7en
23|Gladiator
24|Braveheart
25|Die Hard
26|The Departed
27|The Lion King
28|The Shining
29|The Usual Suspects
30|The Good, the Bad and the Ugly
31|Terminator 2: Judgement Day
32|Toy Story
33|Alien
34|Psycho
35|American History X
36|Memento
37|The Dark Knight Rises
38|Taxi Driver
39|Casablanca
40|12 Angry Men
41|The Green Mile
42|Reservoir Dogs
43|Apocalypse Now
44|Rear Window
45|American Beauty
46|Batman Begins
47|Eternal Sunshine of the Spotless Mind
48|The Avengers
49|Star Wars: Episode VI - Return of the Jedi
50|The Sixth Sense
51|Wall-E
52|Avatar
53|Finding Nemo
54|Jurassic Park
55|Pirates of the Caribbean: The Curse of the Black Pearl
56|The Wizard of Oz
57|Full Metal Jacket
58|Citizen Kane
59|Up
60|Toy Story 3
61|Aliens
62|The Princess Bride
63|Unforgiven
64|Indiana Jones and the Last Crusade
65|Spirited Away
66|To Kill a Mockingbird
67|Jaws
68|It's a Wonderful Life
69|Blade Runner
70|Pan's Labyrinth
71|No Country for Old Men
72|The Professional
73|Iron Man
74|The Big Lebowski
75|The Bourne Ultimatum
76|Monty Python and the Holy Grail
77|Inglourious Basterds
78|The Bourne Identity
79|Raging Bull
80|Fargo
81|Gran Torino
82|Gone with the Wind
83|A Clockwork Orange
84|Stand by Me
85|The Breakfast Club
86|Kill Bill: Volume 1
87|Ferris Bueller's Day Off
88|The Seven Samurai
89|City of God
90|Rocky
91|Edward Scissorhands
92|North by Northwest
93|Shaun of the Dead
94|Platoon
95|The Pianist
96|Vertigo
97|Star Trek
98|Donnie Darko
99|Scarface
100|Harry Potter and the Deathly Hallows: Part 2